<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Home page for Brown/Hatter family reunion">
        <title>Registration Page</title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <header>
            <a href="index.html"><img src="images/reunionLogo.png" alt="Reunion Logo"></a>
        <h1>Brown/Hatter Family Reunion</h1>
        <h2>Registration</h2>
    </header>
    <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                <li><a href="hotelPage.html">Hotel Info</a></li>
                <li><a href="attractions.html">City Attractions</a></li>
                <li><a href="registrationPage.html">Registration</a></li>
            </ul>
        </nav>
    <body>
        <p>Here is just a paragraph but also not really.</p>
    </body>
</html>